# SHAKHMAT_J

./: README.md  manual_tests.txt  pom.xml
src/main/java/shakhmat/: ShakhmatApplication.java
src/main/java/shakhmat/controller/: BaseController.java  DataController.java
src/main/java/shakhmat/entity/: DataEntity.java  DetailsOuvertureEntity.java  OuvertureRepositoryDTO.java  Ouvertures.java
src/main/java/shakhmat/main/: ShakhmatApplication.java
src/main/java/shakhmat/repository/: DataRepository.java  RepositoryConfiguration.java
src/main/java/shakhmat/repository/impl/: DataRepositoryImpl.java
src/main/java/shakhmat/service/: DataService.java
src/main/java/shakhmat/service/impl/: DataServiceImpl.java
src/main/java/shakhmat_group/shakhmat/: ShakhmatApplication.java
src/main/resources/: application.properties
src/main/resources/data/: ouverture2.json  ruyLopez.json
src/main/resources/data/ouvertures/: ouvertures.json
src/test/java/shakhmat/main/: ShakhmatApplicationTests.java
src/test/java/shakhmat/repository/: DataRepositoryImplTest.java  DataRepositoryTest.java  DataRepositoryTestOld.java
src/test/java/shakhmat_group/shakhmat/: ShakhmatApplicationTests.java
src/test/resources/: application.properties
src/test/resources/data/: ouverture2.json  ruyLopez.json
src/test/resources/data/ouvertures/: ouvertures.json
src/test/resources/shakhmat/data/ok/: ruyLopez.json
